spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whr?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.163.com
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.username=xxx@163.com
spring.mail.password=XRFBSYKNPCPEXWNE
#--开启验证 true为开启，false不开启
spring.mail.properties.mail.smtp.auth=true
#--加密通讯，true开启，false不开启
spring.mail.properties.mail.smtp.starttls.enable=true
#--是否必须通过使用加密通讯进行通讯，true开启，false不开启
spring.mail.properties.mail.smtp.starttls.required=true
